int anim enter_left_to_right 0x7f040000
int anim enter_right_to_left 0x7f040001
int anim enteralpha 0x7f040002
int anim out_left_to_right 0x7f040003
int anim out_right_to_left 0x7f040004
int anim outalpha 0x7f040005
int attr switchMinWidth 0x7f010006
int attr switchPadding 0x7f010007
int attr switchStyle 0x7f010008
int attr switchTextAppearance 0x7f010005
int attr textOff 0x7f010003
int attr textOn 0x7f010002
int attr thumb 0x7f010000
int attr thumbTextPadding 0x7f010004
int attr track 0x7f010001
int color actionbar_background_end 0x7f060007
int color actionbar_background_item_pressed_end 0x7f060009
int color actionbar_background_item_pressed_start 0x7f060008
int color actionbar_background_start 0x7f060006
int color actionbar_separator 0x7f060004
int color actionbar_title 0x7f060005
int color black 0x7f060003
int color dark_slate_gray 0x7f060000
int color gray_1 0x7f060002
int color gray_2 0x7f060001
int color possible_result_points 0x7f060015
int color result_text 0x7f060013
int color result_view 0x7f060014
int color share_text 0x7f06000b
int color share_view 0x7f06000c
int color status_text 0x7f06000e
int color status_view 0x7f06000d
int color transparent 0x7f06000f
int color viewfinder_frame 0x7f060010
int color viewfinder_laser 0x7f060011
int color viewfinder_mask 0x7f060012
int color white 0x7f06000a
int drawable background_fenced 0x7f020000
int drawable bottom 0x7f020001
int drawable btn_pressed 0x7f020002
int drawable btn_unpressed 0x7f020003
int drawable costum_progress_bar 0x7f020004
int drawable frame 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_pulltorefresh_arrow 0x7f020007
int drawable mask 0x7f020008
int drawable navbar 0x7f020009
int drawable skin_switch_thumb_activited 0x7f02000a
int drawable skin_switch_thumb_activited_pressed 0x7f02000b
int drawable skin_switch_thumb_disabled 0x7f02000c
int drawable skin_switch_thumb_disabled_pressed 0x7f02000d
int drawable skin_switch_track 0x7f02000e
int drawable switch_inner 0x7f02000f
int drawable switch_track_green 0x7f020010
int id auto_focus 0x7f070000
int id btn_cancel_scan 0x7f070010
int id decode 0x7f070001
int id decode_failed 0x7f070002
int id decode_succeeded 0x7f070003
int id encode_failed 0x7f070004
int id encode_succeeded 0x7f070005
int id launch_product_query 0x7f070006
int id load_more_footer 0x7f070011
int id load_more_progressBar 0x7f070013
int id preview_view 0x7f07000c
int id pull_to_refresh_header 0x7f070014
int id pull_to_refresh_image 0x7f070016
int id pull_to_refresh_progress 0x7f070015
int id pull_to_refresh_text 0x7f070017
int id pull_to_refresh_updated_at 0x7f070018
int id quit 0x7f070007
int id restart_preview 0x7f070008
int id return_scan_result 0x7f070009
int id search_book_contents_failed 0x7f07000a
int id search_book_contents_succeeded 0x7f07000b
int id tip1 0x7f07000e
int id tip2 0x7f07000f
int id top_line 0x7f070012
int id viewfinder_view 0x7f07000d
int layout layout_camera 0x7f030000
int layout load_more_footer 0x7f030001
int layout pull_to_refresh_header 0x7f030002
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string album 0x7f080009
int string app_name 0x7f080000
int string btn_scan_cancel 0x7f080008
int string pull_to_refresh_pull_label 0x7f080001
int string pull_to_refresh_refreshing_label 0x7f080003
int string pull_to_refresh_release_label 0x7f080002
int string pull_to_refresh_tap_label 0x7f080004
int string scan_title 0x7f080005
int string textOff 0x7f08000b
int string textOn 0x7f08000a
int string tip_scan1 0x7f080006
int string tip_scan2 0x7f080007
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style TextAppearanceSwitch 0x7f090003
int style switch_optimus 0x7f090002
int[] styleable Switch { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable Switch_switchMinWidth 6
int styleable Switch_switchPadding 7
int styleable Switch_switchTextAppearance 5
int styleable Switch_textOff 3
int styleable Switch_textOn 2
int styleable Switch_thumb 0
int styleable Switch_thumbTextPadding 4
int styleable Switch_track 1
int[] styleable SwitchTextAppearance { 0x01010095, 0x01010096, 0x01010097, 0x01010098, 0x01010099, 0x0101009a, 0x0101009b }
int styleable SwitchTextAppearance_android_textColor 3
int styleable SwitchTextAppearance_android_textColorHighlight 4
int styleable SwitchTextAppearance_android_textColorHint 5
int styleable SwitchTextAppearance_android_textColorLink 6
int styleable SwitchTextAppearance_android_textSize 0
int styleable SwitchTextAppearance_android_textStyle 2
int styleable SwitchTextAppearance_android_typeface 1
