int anim enter_left_to_right 0x7f040000
int anim enter_right_to_left 0x7f040001
int anim enteralpha 0x7f040002
int anim out_left_to_right 0x7f040003
int anim out_right_to_left 0x7f040004
int anim outalpha 0x7f040005
int color actionbar_background_end 0x7f060003
int color actionbar_background_item_pressed_end 0x7f060005
int color actionbar_background_item_pressed_start 0x7f060004
int color actionbar_background_start 0x7f060002
int color actionbar_separator 0x7f060000
int color actionbar_title 0x7f060001
int color possible_result_points 0x7f060011
int color result_text 0x7f06000f
int color result_view 0x7f060010
int color share_text 0x7f060007
int color share_view 0x7f060008
int color status_text 0x7f06000a
int color status_view 0x7f060009
int color transparent 0x7f06000b
int color viewfinder_frame 0x7f06000c
int color viewfinder_laser 0x7f06000d
int color viewfinder_mask 0x7f06000e
int color white 0x7f060006
int drawable ic_launcher 0x7f020000
int drawable ic_pulltorefresh_arrow 0x7f020001
int drawable navbar 0x7f020002
int id auto_focus 0x7f070000
int id btn_cancel_scan 0x7f070011
int id decode 0x7f070001
int id decode_failed 0x7f070002
int id decode_succeeded 0x7f070003
int id encode_failed 0x7f070004
int id encode_succeeded 0x7f070005
int id launch_product_query 0x7f070006
int id preview_view 0x7f07000c
int id pull_to_refresh_header 0x7f070012
int id pull_to_refresh_image 0x7f070014
int id pull_to_refresh_progress 0x7f070013
int id pull_to_refresh_text 0x7f070015
int id pull_to_refresh_updated_at 0x7f070016
int id quit 0x7f070007
int id restart_preview 0x7f070008
int id return_scan_result 0x7f070009
int id search_book_contents_failed 0x7f07000a
int id search_book_contents_succeeded 0x7f07000b
int id tip1 0x7f07000f
int id tip2 0x7f070010
int id txt_title 0x7f07000e
int id viewfinder_view 0x7f07000d
int layout camera 0x7f030000
int layout pull_to_refresh_header 0x7f030001
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string app_name 0x7f080000
int string btn_scan_cancel 0x7f080008
int string pull_to_refresh_pull_label 0x7f080001
int string pull_to_refresh_refreshing_label 0x7f080003
int string pull_to_refresh_release_label 0x7f080002
int string pull_to_refresh_tap_label 0x7f080004
int string scan_title 0x7f080005
int string tip_scan1 0x7f080006
int string tip_scan2 0x7f080007
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
