int drawable ic_launcher 0x7f020000
int drawable ic_pulltorefresh_arrow 0x7f020001
int id pull_to_refresh_header 0x7f060000
int id pull_to_refresh_image 0x7f060002
int id pull_to_refresh_progress 0x7f060001
int id pull_to_refresh_text 0x7f060003
int id pull_to_refresh_updated_at 0x7f060004
int layout pull_to_refresh_header 0x7f030000
int string app_name 0x7f040000
int string pull_to_refresh_pull_label 0x7f040001
int string pull_to_refresh_refreshing_label 0x7f040003
int string pull_to_refresh_release_label 0x7f040002
int string pull_to_refresh_tap_label 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
